{
  "name": "cristiandouce-query",
  "description": "X-Browser DOM element query supported by jquery/sizzle",
  "version": "0.0.1",
  "keywords": [
    "css",
    "selector",
    "jquery",
    "sizzle",
    "query"
  ],
  "main": "index.js",
  "dependencies": {
    "cristiandouce-sizzle": "git://github.com/npmcomponent/cristiandouce-sizzle.git"
  },
  "license": "MIT"
}